*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: ease .5s;
}
main{
  width: 80%;
  margin: auto;
}
h1, h2{
  margin: 5% 0 2%;
}
img{
  width: 100%;
  height: auto;
}
span{
  color: #63e6be;
}
ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10%;  
}
li{
  margin: 10% 0;
  text-align: center;
}
.flex{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}
.flexItem{
  width: 50%;
}
.left{
  text-align: right;
  width: 50%;
}
.right{
  text-align: left;
  font-weight: 500;
  width: 50%;
}
@media screen and (max-width: 900px){
  main{
    width: 90%;
  }
  ul{
    grid-template-columns: repeat(2, 1fr);
  }
  li{
    margin: 5% 0;
  }
  .flexItem{
    width: 100%;
  }
}

@media screen and (max-width: 425px){
  main{
    width: 95%;
    text-align: center;
  }
  ul{
    grid-template-columns: repeat(1, 1fr);
  }
}
  